{
  "name": "cat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "discord.js": "^13.15.1"
  }
}
